<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="./inside.css">
</head>

<body>
    <nav>
        <a href="../index.html"><span class="material-symbols-outlined">arrow_back</span></a>
        <span class="material-symbols-outlined">menu</span>
    </nav>
    <header>
        <div class="main"></div>
        <div class="main-info">
            <span class="own-nam">Hhimanshu</span>
            <span class="material-symbols-outlined call">call</span><span class="own-num">+91 </span><span>7891033009</span>
        </div>
    </header>
<div class="add" onclick="addproduct()">List of Hhimanshu</div>
<section class="accounts">
    <div class="product">
        <div class="pro-nam">Milk</div>
        <div class="pro-amo">26</div>
    </div>
    <div class="product">
        <div class="pro-nam">Oil</div>
        <div class="pro-amo">100</div>
    </div>
    <div class="product">
        <div class="pro-nam">Tea-leave</div>
        <div class="pro-amo">20</div>
    </div>
    <div class="midline"></div>
    <div class="total">
        <div class="tot">Total :</div>
        <div class="tot-val">1000</div>
    </div>
</section>
<script src="./script.js"></script>
</body>

</html>